Starting SpeedyWeather.jl run 0003 on Thu, 22 Feb 2024 16:21:17
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 6.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0003

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,   Inf millenia/day
 15%, ETA: 0:00:01,  2.11 millenia/day
 20%, ETA: 0:00:01,  2.80 millenia/day
 25%, ETA: 0:00:01, 1745.88 years/day
 30%, ETA: 0:00:01,  2.10 millenia/day
 35%, ETA: 0:00:01,  2.45 millenia/day
 40%, ETA: 0:00:00, 1852.39 years/day
 45%, ETA: 0:00:00,  2.09 millenia/day
 50%, ETA: 0:00:00,  2.32 millenia/day
 55%, ETA: 0:00:00, 1918.77 years/day
 60%, ETA: 0:00:00,  2.09 millenia/day
 65%, ETA: 0:00:00, 1795.55 years/day
 70%, ETA: 0:00:00, 1935.15 years/day
 75%, ETA: 0:00:00,  2.07 millenia/day
 80%, ETA: 0:00:00, 1845.24 years/day
 85%, ETA: 0:00:00, 1961.83 years/day
 90%, ETA: 0:00:00,  2.08 millenia/day
 95%, ETA: 0:00:00, 1886.17 years/day
100%, ETA: 0:00:00, 1982.90 years/day

Integration done in 710 milliseconds.
