Starting SpeedyWeather.jl run 0004 on Thu, 22 Feb 2024 16:21:29
Integrating:
SpectralGrid:
├ Spectral:   T63 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       96-ring OctahedralGaussianGrid{Float32}, 10944 grid points
├ Resolution: 216km (average), 192km × 207km (Equator)
└ Vertical:   1-level SigmaCoordinates
Time: 12.0 days at Δt = 900.0s

All data will be stored in /home/runner/work/SpeedyWeather.jl/SpeedyWeather.jl/docs/build/run_0004

  5%, ETA: 0:00:01,   Inf millenia/day
 10%, ETA: 0:00:01,  2.79 millenia/day
 15%, ETA: 0:00:01,  2.10 millenia/day
 20%, ETA: 0:00:01,  2.81 millenia/day
 25%, ETA: 0:00:01,  2.34 millenia/day
 30%, ETA: 0:00:01,  2.09 millenia/day
 35%, ETA: 0:00:01, 1919.03 years/day
 40%, ETA: 0:00:01, 1833.80 years/day
 45%, ETA: 0:00:01,  2.06 millenia/day
 50%, ETA: 0:00:01, 1971.30 years/day
 55%, ETA: 0:00:01, 1902.30 years/day
 60%, ETA: 0:00:01,  2.07 millenia/day
 65%, ETA: 0:00:01, 1991.41 years/day
 70%, ETA: 0:00:00, 1933.48 years/day
 75%, ETA: 0:00:00, 1874.17 years/day
 80%, ETA: 0:00:00, 1997.96 years/day
 85%, ETA: 0:00:00, 1951.08 years/day
 90%, ETA: 0:00:00, 1904.24 years/day
 95%, ETA: 0:00:00, 1869.90 years/day
100%, ETA: 0:00:00, 1967.41 years/day

Integration done in 1 second, 440 milliseconds.
